 .active2 {
    border-bottom: 3px solid black;
}

.displayFlex {
    display: flex;
    background-color: black;
}

.tarjetasServicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 1200px;
    margin: auto;
    color: white;
    column-gap: 2rem;
    row-gap: 1rem;
    margin-top: 1.5rem;margin-bottom: 2rem;
    }


.tarjetaHijo {
    text-align: center;
    background-color: rgb(34, 30, 30);
    border-radius: 1rem;
}
.tarjetaHijo:last-of-type {
    grid-column: 1/3;
}

.seccion2 {
    background-color: black;
    display: flex;
}

.flex {
    display: flex;
    margin: auto;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
        img {
            height: 315px;
        }
}

@media (min-width: 575px) and (max-width:1065px){
    .flex{
        flex-direction: column;
    }
}

@media (min-width:280px) and (max-width:575px){
    .tarjetaHijo:last-of-type{
        height: 200px;
    }
    .flex{
        flex-direction: column;
            img{
                width: 270px;
                height: auto;
            }
            iframe{
                width: 270px;
            }
    }
}


